# SmartRecipes

./: FlashOrder.sln
FlashOrder/: FlashOrder.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FlashOrder/Configurations/: HttpContextExtensions.cs  IdentityExtensions.cs  JWTExtensions.cs  MapperInitializer.cs
FlashOrder/Controllers/: AccountController.cs  ChefController.cs  ItemController.cs  RecipeController.cs  UserController.cs  WeatherForecastController.cs
FlashOrder/DTOs/: FollowDTO.cs  ImageDTO.cs  IngredientDTO.cs  ItemDTO.cs  RateDTO.cs  RecipeDTO.cs  StepDTO.cs  UploadedFileDTO.cs  UserDTO.cs
FlashOrder/Data/: ApiUser.cs  DatabaseContext.cs  Error.cs  Follow.cs  Image.cs  Ingredient.cs  Item.cs  Rating.cs  Recipe.cs  Step.cs
FlashOrder/Filters/: BaseSpecification.cs  FilterSpecification.cs  ISpecification.cs  QuerySpecificationExtensions.cs  RecipeIngredients.cs  RecipeParameters.cs
FlashOrder/IRepository/: IGenericRepository.cs  IRecipeRepository.cs  IUnitOfWork.cs
FlashOrder/Logs/: log20210728.txt  log20210729.txt  log20210730.txt  log20210731.txt  log20210805.txt  log20210806.txt  log20210807.txt  log20210808.txt  log20210809.txt  log20210811.txt
FlashOrder/Middlewares/: MyHttpContext.cs
FlashOrder/Migrations/: 20210727155425_RecipesAdded.Designer.cs  20210727155425_RecipesAdded.cs  20210727160308_ItemsAdded.Designer.cs  20210727160308_ItemsAdded.cs  20210728104812_Setup.Designer.cs  20210728104812_Setup.cs  20210728112635_AddedTitle.Designer.cs  20210728112635_AddedTitle.cs  20210805213545_JwtAdded.cs  (+26 more)
(+19 files in other folders)
